<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
    <Settings projectName="BDD-Sample-Project" />
    <Execution stopAfterFailures="3" testThreadCount="1" testSchedulingMode="Sequential" />
    <Report>
        <Template name="../../../Templates/CucumberJson.cshtml" outputName="Report.json"/>
    </Report>
    <TestAssemblyPaths>
        <TestAssemblyPath>BDD-Sample-Project.dll</TestAssemblyPath>
    </TestAssemblyPaths>
</TestProfile> 
